/*color variables*/

:root {
--first-color: #003459; 
--second-color: #028090; 
--third-color: #02c39a; 
--fourth-color: #fce38a; 
}

/*elements styles*/
body {
    background-color: var(--first-color);
    font-family: 'Exo 2', serif;
    color: var(--first-color);
    font-size: 180%;
    font-weight: 900;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
}

#calc-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    width: 96vw;
    height: 98vh;
    margin: 0.5vh auto;
    border-radius: 2rem;
    background-color: var(--second-color);
    padding: 1%;
}

.display {
    width: calc(100% - 20px);
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
    font-family: Orbitron, serif;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 10px);
    width: calc(100% - 10px);
    margin: 5px auto;
    border-radius: 2rem;
    background-color: var(--third-color);
    border: 1px solid var(--first-color);
    box-shadow: 0px 0px 2px var(--first-color);
}

.hover:hover {
    color: var(--fourth-color);
    border: 1px solid var(--fourth-color);
    box-shadow: 0px 0px 2px var(--fourth-color);
    cursor: pointer;
}

.hover:active {
    transform: scale(1.01);
    transition: 2sec ease-in-out;
}

/*element layout*/

#calc-display {
    grid-row: 1 / 3;
    grid-column: 1 / 5;
    color: var(--fourth-color);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#display-operations {
    grid-row: 1 / 2;
}

#display-results {
    grid-row: 2 / 3;
    font-size: 200%;
}

#delete-button {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

#clear-button {
    grid-row: 3 / 4;
    grid-column: 3 / 5;
}

#digit-seven {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

#digit-eight {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

#digit-nine {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
}

#operation-divide {
    grid-row: 4 / 5;
    grid-column: 4 / 5;
}

#digit-four {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}

#digit-five {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}

#digit-six {
    grid-row: 5 / 6;
    grid-column: 3 / 4;
}

#operation-multiply {
    grid-row: 5 / 6;
    grid-column: 4 / 5;
}

#digit-one {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
}

#digit-two {
    grid-row: 6 / 7;
    grid-column: 2 / 3;
}

#digit-three {
    grid-row: 6 / 7;
    grid-column: 3 / 4;
}

#operation-substraction {
    grid-row: 6 / 7;
    grid-column: 4 / 5;
}

#digit-floater {
    grid-row: 7 / 8;
    grid-column: 1 / 2;
}

#digit-zero {
    grid-row: 7 / 8;
    grid-column: 2 / 3;
}

#operation-equal {
    grid-row: 7 / 8;
    grid-column: 3 / 4;
}

#operation-add {
    grid-row: 7 / 8;
    grid-column: 4 / 5;
}

/*@media rules*/

/* Mobile Styles */
@media only screen and (max-width: 400px) {
    #calc-body {
        position: absolute;
        top: 0;
        left: 0;
        width: 98vw;
        height: 85vh;
        margin: 0 0 0 0;
        overflow: hidden;
        border-radius: 0;
    }
    body {
        background-color: var(--second-color);
    }

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
    #calc-body {
        width: calc(70vh / 7 * 4);
        height: 70vh;
        margin: 15vh auto;
    }
    #display-results {
        font-size: 230%;
        width: calc(100% - 30px);
    }
    #display-operations {
        font-size: 180%;
    }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
    #calc-body {
        width: 20vw;
        min-width: 300px;
        height: calc(20vw / 5 * 9);
        min-height: 500px;
        margin: 10vh auto;
    }
}